# Tatarkanov

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tatarkanovkantemir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tatarkanovkantemir/data/: RetrofitRepository.kt
app/src/main/java/com/example/tatarkanovkantemir/data/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/tatarkanovkantemir/data/room/: CountriesConverter.kt  Dao.kt  GenresConverter.kt  MoviesDB.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/tatarkanovkantemir/model/: Country.kt  Film.kt  Genre.kt  MovieDetails.kt  MoviesModel.kt
app/src/main/java/com/example/tatarkanovkantemir/presentation/: MainActivity.kt
app/src/main/java/com/example/tatarkanovkantemir/presentation/fragments/favorites/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/example/tatarkanovkantemir/presentation/fragments/movie/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/tatarkanovkantemir/presentation/fragments/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesFragmentViewModel.kt  MoviesViewHolder.kt
app/src/main/java/com/example/tatarkanovkantemir/utils/: Const.kt  Helper.kt  InternetConnection.kt  OnMovieClick.kt
app/src/main/res/drawable/: baseline_star_24.xml  baseline_star_outline_24.xml  baseline_wifi_off_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie_layout.xml  no_internet.xml
app/src/main/res/menu/: favorite_movies.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tatarkanovkantemir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
